OPENAI_API_KEY = "sk-****"
EXECUTABLE_PATH = "/Applications/Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary"
USER_DATA_DIR= "/Users/matthieu.minguet/Library/Application Support/Google/Chrome Canary/Default"